
https://imgur.com/ZO8JTD7.gif

此篇新聞內COSPLAY非當事人，該篇新聞連結已自行下架
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1dyV39dN (Gossiping) [ptt.cc] [新聞] 北捷23歲女落軌亡！? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1743909065.A.9D7.html       │
│ 這一篇文章值 20 Ptt幣                                                    │
└─────────────────────────────────────┘
 777234 =80 4/06 hk410050     □ [新聞] 北捷23歲女落軌亡！曾發求救文「沒人關

https://imgur.com/VWPY8UJ.jpg

新聞內COSPLAY亦有發文報平安，板主也已經追蹤其IG以利跟進後續相關


壹蘋新聞近期台北捷運新聞於人物身份未查證，新聞有不確實查證之疑慮

故壹蘋新聞列警告媒體，累積警告一次。

如再有其新聞未查證情事，將發布臨時板規禁發壹蘋新聞網所有新聞至少3個月

其壹蘋新聞記者魏盈盈列為有疑慮記者，故其筆下新聞日後一律禁發。


另外此篇相關文章當事人來信要求刪除，當事人亦已舉證其相關婚姻關係證明

也還請大家討論相關事件，亦希望能有同理心，勿以過激言論造成再度傷害捏

先生也有提供前往筆錄之證明，並非如其他新聞所述並未出現筆錄狀況。


      1     4/06 kimozy       □ [爆卦] 捷運板南線府中站事件      (Gossiping)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1dyLnGtZ (ALLPOST) [ptt.cc] [爆卦] 捷運板南線府中站事件  │
│ 本看板目前不提供文章網址                                                 │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘


--
https://imgur.com/5zG2aJu.jpg
https://imgur.com/NqpZ3yA.jpg
https://imgur.com/rmkKKsX.jpg
https://imgur.com/9MSLNby.jpg
https://imgur.com/3ucixEU.jpg
https://imgur.com/X19cDBw.jpg

--
